# sample2

git_sample/: settings.gradle
git_sample/app/: build.gradle
git_sample/app/src/androidTest/java/com/company/samplegit/: ExampleInstrumentedTest.java
git_sample/app/src/main/: AndroidManifest.xml
git_sample/app/src/main/java/com/company/samplegit/: MainActivity.java
git_sample/app/src/main/res/menu/: menu_main.xml
git_sample/app/src/test/java/com/company/samplegit/: ExampleUnitTest.java
git_sample/gradle/wrapper/: gradle-wrapper.properties
git_sample/samplelib/src/androidTest/java/com/company/samplelib/: ExampleInstrumentedTest.java
git_sample/samplelib/src/main/: AndroidManifest.xml
git_sample/samplelib/src/main/java/com/company/samplelib/: HelloTest.java  HelloTestNEW.java
git_sample/samplelib/src/test/java/com/company/samplelib/: ExampleUnitTest.java
