apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.company.samplegit"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            //storeFile file('C:/Users/bhavad/.android/debug.keystore')
            storeFile file('/home/techseria/.android/debug.keystore')
        }
        //need FCM json file from client, google map key https://console.developers.google.com/apis/credentials?project=swaat-e9931&authuser=0
        config {
            keyAlias 'swipetask'
            keyPassword 'password'
            storeFile file('/Data/Bhavesh/KeyStoreWithLiveApplication/SwipeTask/swipetask.jks')
            //storeFile file('/Data/Bhavesh/KeyStoreWithLiveApplication/SWAAT/swaat.jks')
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*implementation project(':samplelib')*/

    implementation 'com.github.bhaveshvadalia:git_sample:1.0.1'
}
